<!DOCTYPE html>
<html>
<head>
<title>VM01</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
		background-color: #1d3557;
		color: #f5f3f4;
    }
	h1 {
		margin-top: 7em;
		font-size: 50px;
	}
</style>
</head>
<body>
<h1>VM01</h1>	
<h3>Bienvenue sur la VM01!</h3>
<p>
	ESGI B3 Projet Annuel : IaC Azure
</p>

</body>
</html>
